# procon2020-Interface

./: README.md
GameInterface/GameInterface/: Agent.cs  App.config  App.xaml.cs  GameData.cs  GameInterface.csproj  GameManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  OrderButtonUserControl.xaml.cs  PlayerControlPanel.xaml  PlayerControlPanel.xaml.cs  Server.cs  packages.config
GameInterface/GameInterface/Cells/: Cell.cs  CellUserControl.xaml  CellUserControl.xaml.cs  ChangeColorUserCtrl.xaml.cs
GameInterface/GameInterface/Controls/: PlayerControlPanel.xaml  PlayerControlPanel.xaml.cs  UserOrderPanel.xaml  UserOrderPanel.xaml.cs
GameInterface/GameInterface/GameManagement/: Agent.cs  AgentState.cs  Direction.cs  GameData.cs  GameManager.cs  Order.cs  Player.cs  ScoreCalculator.cs  TeamColor.cs
GameInterface/GameInterface/GameSettings/: GameSettingDialog.xaml  GameSettingDialog.xaml.cs  SettingStructure.cs  WaitForServerDialog.xaml  WaitForServerDialog.xaml.cs
GameInterface/GameInterface/Network/: NetworkInformation.cs  ProconAPIClient.cs
GameInterface/GameInterface/Properties/: Resources.Designer.cs  Settings.Designer.cs
GameInterface/GameInterface/QRCodeReader/: EnemyAgentSelectDialog.xaml.cs  QRCodeTextParser.cs
GameInterface/GameInterface/Styles/: UserOrderPanelStyle.xaml
GameInterface/GameInterface/ValueConvertes/: VisibilityBooleanConverter.cs
GameInterface/GameInterface/ViewModels/: MainWindowViewModel.cs  PlayerWindowViewModel.cs  UserOrderPanelViewModel.cs
GameInterface/MigrationBackup/9f91aa70/GameInterface/: NuGetUpgradeLog.html
GameInterface/hoge/GameInterface/: MainWindow.xaml
GameInterface/libs/: MCTProcon30Protocol.deps.json  MCTProcon31Protocol.deps.json
